# Script "Red, Rank and Romance Reloaded - A Replication Study"
# Yohannes

setwd("/Users/salina/Desktop")
# Arbeitsverzeichnis


							#read data
dat <- read.csv("data.csv", header=TRUE, sep=";")
str(dat)
n <- nrow(dat)
n							#number of participants

							#exclusion of:
dat <- na.omit(dat)					#all not answered 
dat <- dat[dat$Age >=18, ]				#parti. under 18 
dat <- dat[dat$GA == 0, ]				#correctly guessed 
							#hypotheses


n <- nrow(dat)
n							#number of part. = 74/98

dat$Cond <- factor(dat$Cond, levels = c(1, 2), 
		    labels = c("red", "white"))

dat$NL <- factor(dat$NL, levels = c(0, 1, 2), 
		  labels = c("no.g", "germ", "g.plus"))

dat$Sex <- factor(dat$Sex, c(0, 1, 2, 3),
   	   c("no ans", "female", "male", "other"))

dat$SP <- factor(dat$SP, c(0, 1, 2, 3),
		  c("no ans", "hetero", "bi", "homo"))
dat$VI <- factor(dat$VI, c(0, 1), c("none", "v.imp"))

dat$VA <- factor(dat$VA, c(0, 1, 2), 
		  c("none", "worn", "not worn"))

dat$CVI <- factor(dat$CVI, c(0, 1), c("none", "cv.imp"))

dat$RS <- factor(dat$RS, c(0, 1, 2),
		  c("no ans", "single", "relation"))

dat$FC <- factor(dat$FC, c(0, 1), c("not.red", "red"))

dat$Age <- as.numeric(dat$Age)

str(dat)						#structure variables
summary(dat)						

mean(dat$Age)
sd(dat$Age)


dat$mean.attr <- apply(dat[, 14:16], 1, function(x) exp(mean(log(x))))
							#average rating of
							#attractivity per VPN


##### Analysis of original study: t-Test


dat.test <- subset(dat, Sex == "female")		#Women in each condition
t.test(dat$mean.attr ~ dat$Cond, dat.test, paired = FALSE, var.equal = TRUE)




### ABBILDUNG t.Test ORIGINAL

graph_ratings <- aggregate(mean.attr ~ Cond, dat, mean)
graph_ratings


graph_sd <- aggregate(mean.attr ~ Cond, dat, sd) [,2]
graph_length <- aggregate(mean.attr ~ Cond, dat, length) [,2]
graph_se <- graph_sd/sqrt(graph_length)
graph_se

postscript("WomenRating.eps", pointsize=10, height=6, width=6)

barplot(graph_ratings$mean.attr, ylim=c(0, 7),
       	xpd=F, names.arg=c("red", "white"), ylab="Perceived Attractiveness")


box(bty="L")			#zeichnet linke und untere Kante einer Box

arrows(c(0.7, 1.9), graph_ratings$mean.attr,
       y1=(graph_ratings$mean.attr + graph_se), length=0.08, angle=90)

arrows(c(0.7, 1.9), graph_ratings$mean.attr,
       y1=(graph_ratings$mean.attr - graph_se), length=0.08, angle=90)


dev.off()


##### Analysis of ogiginal study: ANOVA

dat2 <- dat[dat$Sex != "no ans" & dat$Sex != "other", ]

dat2$Sex <- droplevels(dat2$Sex, exclude = c("no ans", "other"))
summary(dat2)


aov1 <- aov(dat$mean.attr ~ dat$Cond + dat$Sex + dat$Cond:dat$Sex,dat2)
summary(aov1)

#                  Df Sum Sq Mean Sq F value Pr(>F)
# dat$Cond          1   5.55   5.546   2.072  0.155
# dat$Sex           1   3.89   3.888   1.452  0.232
# dat$Cond:dat$Sex  1   0.72   0.724   0.271  0.605
# Residuals        70 187.42   2.677       

coef(aov1)

# (Intercept)   dat$Condwhite     dat$Sexmale     dat$Condwhite:dat$Sexmale 
# 6.4166383     -0.7097321        -0.6633381      0.4129559 



### ABBILDUNG ANOVA ORIGINAL

#graph_ratings2 <- aggregate(mean.attr ~ Cond + Sex, dat, mean)
#graph_ratings

#graph_sd2 <- aggregate(mean.attr ~ Cond + Sex, dat, sd) [,2]
#graph_length2 <- aggregate(mean.attr ~ Cond + Sex, dat, length) [,2]
#graph_se2 <- graph_sd2/sqrt(graph_length2)














##### CORRECTED t-Test:
#### exclusion criteria:
### non-german NL
### VA: not worn
### CVI: impaired VP
### SP: no ans
### FC: red		---> dat.c = corrected sample


summary(dat2)
dat.c <- dat2[dat2$NL != "no.g", ]		### NL: non german NL

dat.c <- dat.c[dat.c$VA != "not worn", ]    	### VA: not worn

dat.c <- dat.c[dat.c$CVI != "cv.imp", ]   	### CVI: impaired VP

dat.c <- dat.c[dat.c$SP != "no ans", ]   	### SP: no ans

dat.c <- dat.c[dat.c$FC != "red", ]		### FC: red

summary(dat.c)					### mean(age): 25.21
						### sd(age): 10.43
						### female: 36
						### male: 20

dat.test.c <- subset(dat.c, Sex == "female")


t.test(dat.test.c$mean.attr ~ dat.test.c$Cond, dat.test.c,
       alternative = "less", paired = FALSE, var.equal = FALSE)



# Welch Two Sample t-test

# data:  dat.test.c$mean.attr by dat.test.c$Cond
# t = 2.4053, df = 29.707, p-value = 0.9887
# alternative hypothesis: true difference in means is less than 0
# 95 percent confidence interval:
#     -Inf 2.034262
# sample estimates:
#   mean in group red mean in group white 
#            6.766407            5.573880 


##### NONPARAMETRIC TEST FOR EFFECT OF COLOR

wilcox.test(dat.test.c$mean.attr ~ dat.test.c$Cond, dat.test.c,
	    alternative = "less", paired = FALSE, correct = FALSE)

#	Wilcoxon rank sum test

# data:  dat.test.c$mean.attr by dat.test.c$Cond
# W = 239, p-value = 0.9931
# alternative hypothesis: true location shift is less than 0


##### CORRECTED ANOVA
#### exclusion criteria:
### non-german NL
### VA: not worn
### CVI: impaired VP
### SP: no ans
### FC: red		---> dat.c = corrected sample


dat.t <- dat.c[dat.c$SP != "homo" & dat.c$Sex == "female", ]


############ AB HIER FEHLERMELDUNG!!! ###############

dat.t[nrow(dat.t) + 1, ] <- dat.c[dat.c$SP == "homo" & dat.c$Sex == "male", ]

















##### NONPARAMETRIC TEST FOR INTERACTION COLOR x SEX


library("rcompanion")
library("FSA")

scheirerRayHare(dat.c$mean.attr ~ dat$cCond * dat.c$Sex, dat.c)



### Further analyses: 
### ANCOVA for relationship status as covariable


dat.c <- dat.c[dat.c$RS != "no ans", ]   	 

ancova <- aov(dat.c$mean.attr ~ dat.c$RS + dat.c$Cond + dat.c$Sex, dat.c)
summary(ancova)


