\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bauer and Nation(1993)}]{bauer1993word}
Laurie Bauer and Paul Nation. 1993.
\newblock Word families.
\newblock \emph{International journal of Lexicography}, 6(4):253--279.

\bibitem[{Brysbaert and New(2009)}]{brysbaert2009moving}
Marc Brysbaert and Boris New. 2009.
\newblock Moving beyond ku{\v{c}}era and francis: A critical evaluation of
  current word frequency norms and the introduction of a new and improved word
  frequency measure for american english.
\newblock \emph{Behavior research methods}, 41(4):977--990.

\end{thebibliography}
