\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brysbaert2009moving}
\citation{bauer1993word}
\bibdata{vocabby}
\bibcite{bauer1993word}{{1}{1993}{{Bauer and Nation}}{{}}}
\bibcite{brysbaert2009moving}{{2}{2009}{{Brysbaert and New}}{{}}}
\bibcite{chen2008personalized}{{3}{2008}{{Chen, C.M. and Chung, C.J. }}{{}}}
\bibcite{wong2010mobile}{{4}{2010, April}{{Wong, L. H., & Looi, C. K. }}{{}}}
\bibcite{ehara2014formalizing}{{5}{2014, October}{{Ehara, Y., Miyao, Y., Oiwa, H., Sato, I., & Nakagawa, H. }}{{}}}
\bibcite{zhang2001learning}{{6}{2001, July}{{Zhang, L., & Yu, Y. }}{{}}}
\bibcite{paetzold2016semeval}{{7}{2016, June}{{Paetzold, G., & Specia, L. }}{{}}}
\bibstyle{vocabby_natbib}
