\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brysbaert2009moving}
\citation{bauer1993word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net1}{{1}{3}{neighbors of 'width'\relax }{figure.caption.1}{}}
\newlabel{fig:net2}{{2}{3}{neighbors of 'color'\relax }{figure.caption.1}{}}
\newlabel{fig:net3}{{3}{3}{neighbors of 'noon'\relax }{figure.caption.1}{}}
\newlabel{fig:net4}{{4}{3}{neighbors of 'analysis'\relax }{figure.caption.1}{}}
\bibdata{vocabby}
\bibcite{bauer1993word}{{1}{1993}{{Bauer and Nation}}{{}}}
\bibcite{brysbaert2009moving}{{2}{2009}{{Brysbaert and New}}{{}}}
\bibstyle{vocabby_natbib}
