This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vocabby.aux
The style file: vocabby_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vocabby.bib
Warning--I didn't find a database entry for "chen2008personalized"
Warning--I didn't find a database entry for "wong2010mobile"
Warning--I didn't find a database entry for "ehara2014formalizing"
Warning--I didn't find a database entry for "zhang2001learning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3573 wiz_defined-function locations,
            712 strings with 5950 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 126
> -- 48
< -- 2
+ -- 14
- -- 12
* -- 92
:= -- 224
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 90
empty$ -- 109
format.name$ -- 22
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 14
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 72
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 29
(There were 4 warnings)
